
================================================================
Model Name              : Blade
installation directory  : c:\quake2\baseq2\players\Blade
Author                  : Kurt 'Apocalypse" Cadogan
Email Address           : turbo911@datatone.com

Additional Credits to   :Mr. Rogers  (Model Author)  
			 
================================================================
* Play Information *

New Sounds              : <NO>
CTF Skins               : <NO>
VWEP Support            : <YES>


* How to use this model *

place it into your  models dir and then load q2 normaly.
 

My thanks for Mr. Rogers for lettime me work on the vwep ..
 :)..thanks man. 


 